<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>No-bake Espresso Martini</title>
</head>
<body>
    <h1 class="header">No-Bake Espresso Martini</h1>
    <p></p>
    <img src="https://www.allrecipes.com/thmb/cntHn1FCJfWkRDBG2RTRG-HutR8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8777811_No-Bake-Espresso-Martini-Cheesecake_Peyton-Beckwith_4x3-b6be909fb00d4901884016d44991f102.jpg" 
    alt="Decadent Espresso Martini" width="200" height="180" class="center">
    <p></p>
    <em class="description">Decadent espresso martini, perfect for special occassion... or just indulge in your cravings!</em>
    <p></p>
    <div class="prep">
    <strong>Prep Time:</strong> 20mins <br>
    <strong>Cook Time:</strong> 5mins<br>
    <strong>Total Time:</strong>25mins<br>
    <strong>Servings:</strong> 6
    </div>
    
    <ul class="ingredients">
        <h2>Ingredients</h2>
        <li>1 cup dark chocolate chips</li>
        <li>20 creme-filled chocolate sandwich cookies (such as OREO®)</li>
        <li>4 Tbs butter, melted</li>
        <li>1 1/2 Tsp cocoa powder, plus more for sprinkling</li>
        <li>1 Tbs instant espresso powder</li>
        <li>1 Tbs coffee liqueur (such as Kahlua®)</li>
        <li>1 Tbs hot water</li>
        <li>8 ounces cream cheese, softened</li>
        <li>1/2 cup white sugar</li>
        <li>1/2 cup heavy cream</li>
        <li>chocolate covered espresso beans, for garnish (optional)</li>
    
    </ul>
    <p></p>
    
    <ol class="method">
        <h2>Directions</h2>
        <li>Melt chocolate chips in a microwave-safe bowl in the microwave until just melted, 
            1 to 2 minutes, stirring every 15 seconds. <bt></bt>
            Set aside to cool completely to room temperature.</li>
        <li>Pulse cookies in a food processor until fine crumbs form.<br> 
            Add melted butter and pulse until just moistened. <br>
            Divide cookie mixture between 6 martini glasses or small dessert bowls 
            and refrigerate while filling is prepared..</li>
        <li>Stir together cocoa powder, espresso, coffee liqueur, and hot water together in a mixing bowl until well combined and thickened.<br>
            Add cream cheese and sugar and beat on medium speed with an electric mixer until smooth and creamy, about 2 minutes. <br>
            Add melted chocolate and mix until just combined. </li>
        <li>In a separate bowl, whip cream until stiff peaks form. <br>
            Fold whipped cream into cream cheese mixture until just combined. Divide mixture among glasses and smooth the top. <br>
            Cheesecake is best if refrigerated for at least 2 hours.</li>
        <li>Serve with a sprinkle of cocoa powder and garnish with an espresso bean, if desired.</li>
     </ol>
     <div class="return">
     <a href="../index.html"> Return to Home</a></div>
</body>
</html>